﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "DresserMobileApp", "DresserMobileApp\DresserMobileApp.jsproj", "{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{43A39E5D-DAC4-4B9A-9777-32D79D45D988}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DresserMobileWebApi", "DresserMobileWebApi\DresserMobileWebApi.csproj", "{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|Any CPU = Debug|Any CPU
		Debug|iOS = Debug|iOS
		Debug|Windows Phone (Universal) = Debug|Windows Phone (Universal)
		Debug|Windows Phone 8 = Debug|Windows Phone 8
		Debug|Windows-AnyCPU = Debug|Windows-AnyCPU
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Release|Android = Release|Android
		Release|Any CPU = Release|Any CPU
		Release|iOS = Release|iOS
		Release|Windows Phone (Universal) = Release|Windows Phone (Universal)
		Release|Windows Phone 8 = Release|Windows Phone 8
		Release|Windows-AnyCPU = Release|Windows-AnyCPU
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Android.ActiveCfg = Debug|Android
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Android.Build.0 = Debug|Android
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Android.Deploy.0 = Debug|Android
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Any CPU.ActiveCfg = Debug|Android
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|iOS.ActiveCfg = Debug|iOS
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|iOS.Build.0 = Debug|iOS
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|iOS.Deploy.0 = Debug|iOS
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Windows Phone (Universal)
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows Phone (Universal).Build.0 = Debug|Windows Phone (Universal)
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows Phone (Universal).Deploy.0 = Debug|Windows Phone (Universal)
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows Phone 8.ActiveCfg = Debug|Windows Phone 8
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows Phone 8.Build.0 = Debug|Windows Phone 8
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows Phone 8.Deploy.0 = Debug|Windows Phone 8
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Windows-AnyCPU
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-AnyCPU.Build.0 = Debug|Windows-AnyCPU
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-AnyCPU.Deploy.0 = Debug|Windows-AnyCPU
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-ARM.ActiveCfg = Debug|Windows-ARM
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-ARM.Build.0 = Debug|Windows-ARM
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-ARM.Deploy.0 = Debug|Windows-ARM
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-x64.ActiveCfg = Debug|Windows-x64
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-x64.Build.0 = Debug|Windows-x64
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-x64.Deploy.0 = Debug|Windows-x64
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-x86.ActiveCfg = Debug|Windows-x86
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-x86.Build.0 = Debug|Windows-x86
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-x86.Deploy.0 = Debug|Windows-x86
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Android.ActiveCfg = Release|Android
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Android.Build.0 = Release|Android
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Android.Deploy.0 = Release|Android
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Any CPU.ActiveCfg = Release|Android
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|iOS.ActiveCfg = Release|iOS
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|iOS.Build.0 = Release|iOS
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|iOS.Deploy.0 = Release|iOS
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows Phone (Universal).ActiveCfg = Release|Windows Phone (Universal)
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows Phone (Universal).Build.0 = Release|Windows Phone (Universal)
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows Phone (Universal).Deploy.0 = Release|Windows Phone (Universal)
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows Phone 8.ActiveCfg = Release|Windows Phone 8
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows Phone 8.Build.0 = Release|Windows Phone 8
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows Phone 8.Deploy.0 = Release|Windows Phone 8
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-AnyCPU.ActiveCfg = Release|Windows-AnyCPU
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-AnyCPU.Build.0 = Release|Windows-AnyCPU
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-AnyCPU.Deploy.0 = Release|Windows-AnyCPU
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-ARM.ActiveCfg = Release|Windows-ARM
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-ARM.Build.0 = Release|Windows-ARM
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-ARM.Deploy.0 = Release|Windows-ARM
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-x64.ActiveCfg = Release|Windows-x64
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-x64.Build.0 = Release|Windows-x64
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-x64.Deploy.0 = Release|Windows-x64
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-x86.ActiveCfg = Release|Windows-x86
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-x86.Build.0 = Release|Windows-x86
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-x86.Deploy.0 = Release|Windows-x86
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|Android.ActiveCfg = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|Android.Build.0 = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|iOS.Build.0 = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|Windows Phone (Universal).Build.0 = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|Windows Phone 8.Build.0 = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|Android.ActiveCfg = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|Android.Build.0 = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|Any CPU.Build.0 = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|iOS.ActiveCfg = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|iOS.Build.0 = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|Windows Phone (Universal).ActiveCfg = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|Windows Phone (Universal).Build.0 = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|Windows Phone 8.ActiveCfg = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|Windows Phone 8.Build.0 = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|Windows-x64.Build.0 = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{43A39E5D-DAC4-4B9A-9777-32D79D45D988}.Release|Windows-x86.Build.0 = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|Android.ActiveCfg = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|Android.Build.0 = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|iOS.Build.0 = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|Windows Phone (Universal).Build.0 = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|Windows Phone 8.Build.0 = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|Android.ActiveCfg = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|Android.Build.0 = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|iOS.ActiveCfg = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|iOS.Build.0 = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|Windows Phone (Universal).ActiveCfg = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|Windows Phone (Universal).Build.0 = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|Windows Phone 8.ActiveCfg = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|Windows Phone 8.Build.0 = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|Windows-x64.Build.0 = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{6B8D0A39-BF08-4D76-A0A0-4B42EAC5E215}.Release|Windows-x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
